<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="kager"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-05-23 04:15:33 PM"/>
        <attribute name="created" value="a2FnZXI7REVTS1RPUC1TRVJHSU87MjAyMC0wNS0yMzswMzo0ODozMiBQTTsyODQw"/>
        <attribute name="edited" value="a2FnZXI7REVTS1RPUC1TRVJHSU87MjAyMC0wNS0yMzswNDoxNTozMyBQTTsyOzI5NDU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media, total" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="total" expression="(nota1+nota2+nota3+nota4)"/>
            <assign variable="media" expression="total / 4"/>
            <output expression="&quot;Total: &quot; &amp; total" newline="True"/>
            <output expression="&quot;M&#233;dia: &quot; &amp; media" newline="True"/>
            <if expression="media &gt;= 7">
                <then>
                    <output expression="&quot;Parab&#233;ns, voc&#234; foi aprovado!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Infelizmente voc&#234; n&#227;o foi Aprovado...&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
